server {
    listen 80;
    server_name sem.umk;

    # register backend
    location /register-api {
        proxy_pass http://register_backend:5000/register;
    }

    # register frontend
    location /register {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://register_frontend:4200;
    }

    # login backend
    location /login-api/ {
        proxy_pass http://login_backend:8080/login;
    }

    # login frontend
    location /login {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://login_frontend:3000;
    }

    # news backend
    location /news-api {
        proxy_pass http://news_backend:3000/news-api;
    }

    error_log /var/log/nginx/error.log error;
}