spring.data.mongodb.uri=mongodb+srv://umkSem2022:umkSem2022pass@cluster0.9dowp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase
server.error.include-message=always